<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #dce1df;
      color:  #4f585e;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
      padding-bottom: 200px;
    }
    .card__image{
    }

    a.btn,
    button.btn{
      width: 70%;
      background: #0096a0;
      border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
      color: #ffffff;
      display: inline-block;
      padding: 6px 30px 8px;
      position: relative;
      text-decoration: none;
      transition: all 0.1s 0s ease-out;
    }

    .no-touch a.btn:hover,
    button.btn{
      background: #0096a0;
      box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
      transform: translateY(-2px);
      transition: all 0.25s 0s ease-out;
    }

    .no-touch a.btn:active,
    button.btn:active,
    a.btn:active {
      background: #0096a0;
      box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
      transform: translate3d(0,1px,0);
      transition: all 0.025s 0s ease-out;
    }

    div.cards {
      margin: 0 auto;
      max-width: 1400px;
      text-align: center;
    }

    div.card {
      background: #ffffff;
      display: inline-block;
      margin-top: 130px;
      margin: 10px;
      max-width: 300px;
      position: relative;
      text-align: left;
      transition: all 0.3s 0s ease-in;
      width: 300px;
      z-index: 1;
    }

    img {
      max-width: 300px;
    }

    .card__image-holder {
      background: rgba(0,0,0,0.1);
    }

    div.card-title {
      background: #ffffff;
      padding: 6px 15px 10px;
      position: relative;
      z-index: 0;
    }

    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
    }

    span {
      background: #ffffff;
      display: block;
      height: 2px;
      position: absolute;
      top: 16px;
      transition: all 0.15s 0s ease-out;
      width: 12px;
    }

    span.left {
      right: 14px;
      transform: rotate(45deg);
    }
    span.right {
      left: 14px;
      transform: rotate(-45deg);
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
    }

    small {
      display: block;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.025em;
    }

    div.card-description {
      padding: 0 15px 10px;
      position: relative;
      font-size: 14px;
    }

    div.card-actions {
      box-shadow: 0 2px 0 0 rgba(0,0,0,0.075);
      padding: 0 15px 20px;
      text-align: center;
    }

    div.card-flap {
      background: #ffffff;
      position: relative;
      width: 100%;
      transform-origin: top;
    }
    div.flap1 {
      transition: all 0.3s 0.3s ease-out;
      z-index: -1;
    }
    div.flap2 {
      transition: all 0.3s 0s ease-out;
      z-index: -2;
    }


    div.cards.showing div.card {
      cursor: pointer;
      opacity: 0.6;
      transform: scale(0.88);
    }

    .no-touch  div.cards.showing div.card:hover {
      opacity: 0.94;
      transform: scale(0.92);
    }

    div.card.show {
      opacity: 1 !important;
      transform: scale(1) !important;
    }

    div.card-title  a.toggle-info {
      background: white !important;
    }
    div.card-title span {
      top: 15px;
    }
    div.card-title  span.left {
      right: 10px;
    }
    div.card-title  span.right {
      left: 10px;
    }

    div.card-flap {
      background: #ffffff;
    }
    div.flap1 {
      transition: all 0.3s 0s ease-out;
    }
    div.flap2 {
      transition: all 0.3s 0.2s ease-out;
    }

    body {

      background-image: url("https://i.graphicmama.com/blog/wp-content/uploads/2021/04/22092955/free-medical-background-42.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: auto;
      text-align: center;
      font-family: 'Roboto Slab', serif;

    }

    #menu {

      margin: auto;

    }

    ul {

      word-spacing: 10px;

    }

    ul li {

      display: inline;
      text-decoration: none;
      font-family: 'Roboto Slab', serif;
      color: white;
      letter-spacing: 5px;
      background-color: #3c69cc;
      padding: 8px;
      border-radius: 2px;
    }

    ul li:hover {

      background-color: #564256;
      cursor: pointer;

    }

    #contact button[type="submit"] {
      cursor: pointer;
      width: 70%;
      border: none;
      background: #3c69cc;
      color: #FFF;
      padding: 10px;
      height: 50px;
      margin: 40px 0;
      border-radius: 10px;
      font-size: 20px;
    }

    #contact button[type="submit"]:hover {
      background: #3c69cc;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

  </style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a th:href="@{/api/mainHospitals}">Hospitals</a></li>
    <li><a th:href="@{/mainPatient}">Patients</a></li>
    <li><a th:href="@{/mainDeportment}">Departments</a></li>
    <li><a th:href="@{/mainAppointment}">Appointments</a></li>
    <li><a th:href="@{/mainDoctor}">Doctor</a></li>
  </ul>

</div>
<div id="contact">
  <a th:href="@{/{hospitalId}/mainAppointment/select(hospitalId=${hospitalId})}">
    <button  name="submit" type="submit" id="contact-submit" data-submit="...Sending">ADD NEW APPOINTMENT</button>
  </a>
</div>
<div class="cards">

  <div class="card" th:each="appointment : ${appointments}">
    <div class="card-title">
      <h2 th:text="${appointment.date}">
      </h2>
      <h2 th:text="${appointment.department}">
      </h2>
      <h2 th:text="${appointment.doctor}">
      </h2>
      <h2 th:text="${appointment.getPatient()}"></h2>
    </div>
    <div class="card-flap flap1">
      <div class="card-flap flap2">
        <div class="card-actions">
          <a th:href="@{/{hospitalId}/mainAppointment/{appointmentId}/update(hospitalId=${hospitalId},appointmentId=${appointment.id})}" >
            <button type="submit" class="btn">Update</button>
          </a>
        </div>
      </div>
      <form class="card-flap flap2" th:method="GET" th:action="@{/{hospitalId}/mainAppointment/{appointmentId}/delete(hospitalId=${hospitalId},appointmentId=${appointment.id})}">
        <div class="card-actions">
          <button type="submit" class="btn">Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>